/* Caba√ßalho  */
@import url(header.css);

/* Slides */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.wrapper {
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: 75%;
    z-index: 10;
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.slide-list {
    display: flex;
}

.slide-item {
    cursor: grab;
    flex-shrink: 0;
    padding: 0 10px;
    width: 50vw;
}

.slide-content {
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: #070707  0px 12px 12px;
    position: relative;
}

.slide-image {
    border-radius: 10px;
    width: 100%;
}

.slide-description {
    border-radius: 10px;
    background: linear-gradient(to top, #000, transparent);
    color: #fff;
    position: absolute;
    padding: 30px;
    bottom: 0;
    width: 100%;
}

.slide-description h3 {
    font-family: 'Koulen', sans-serif;
    font-size: 48px;
    position: relative;
    top: 16px
}

.slide-description p {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
}

.slide-nav-button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
    position: absolute;
    z-index: 1;
}

.slide-nav-previous {
    left: 20px;
}

.slide-nav-next {
    right: 20px;
}

.slide-controls {
    margin: 30px auto 0;
}

.slide-control-button {
    color: #fff;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    margin: 0 5px;
}

.slide-control-button.active {
    color: #cd8cf5;
}

/* Parte Responsiva */

@media screen and (max-width: 768px) {
    .slide-item{
        width: 100vw
    }
    .slide-description {
        padding: 10px;
    }
    
    .slide-description h3 {
        font-size: 24px;
        top: 0;
    }

    .slide-description p {
        display: none;
    }

    .slide-nav-button {
        margin-top: -20px;
        font-size: 28px;
    }
    
    .slide-nav-previous {
        left: 10px;
    }
    
    .slide-nav-next {
        right: 10px;
    }

    .slide-controls {
        margin: 15px auto 0;
    }

    .slide-control-button {
        font-size: 14px;
    }
    #wrapper.active{
        display: none;
    }
}

/* Texto */
.texto1{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 30px;
    text-align: center;
    font-size: 1.2rem;
}

/* Imagens */


.content-cards{
    margin-top: 20px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 450px;
    height: auto;
    padding: 40px;
    gap: 100px;
    }
    
     .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        height: 300px;
        width: 250px;
        background-color: white;
        box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
        transition: 0.5s;
        border-radius: 20px;
    }
    .card:hover{
        height: 350px;
    }
    
     .card .card-image{
        position: absolute;
        width: auto;
        height: auto;
        transition: 0.5s;
    }
    
    .card:hover .card-image{
        top: -100px;
        scale: 0.75;
    }
    
    .card .card-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
    
    .card .text{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 220px;
        gap: 18px;
        width: 100%;
        padding: 0 30px;
        text-align: center;
        height: 30px;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .card:hover .text{
        top: 120px;
        height: 200px;
    }